# idcs-oauth-ui-password

./: .gitignore  README.md  pom.xml
spring-security-oauth-ui-password/: pom.xml
spring-security-oauth-ui-password/src/main/java/org/baeldung/config/: CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiWebConfig.java
spring-security-oauth-ui-password/src/main/resources/: application.yml
spring-security-oauth-ui-password/src/main/resources/templates/: header.html  index.html  login.html
spring-security-oauth-ui-password/src/test/java/org/baeldung/live/: AuthorizationLiveTest.java
